.:
.
..
.hidden_dir
file1.txt
file2.csv
file3.txt
file4.txt
file5.txt
file6_large.txt
file7_duplicates.txt
out.6.txt
out6.1.txt
output1.txt
output10.txt
output12.txt
output13.txt
output14.txt
output15.csv
output16.txt
output17.txt
output18.txt
output19.txt
output2.txt
output20.txt
output3.txt
output4.txt
output5.txt
output7.txt
output8.csv
output9.txt
subdir1
subdir2

./.hidden_dir:
.
..
hidden_file.txt
hidden_file.txt:Zone.Identifier

./subdir1:
.
..
file_in_subdir1.txt

./subdir2:
.
..
.hidden
file_in_subdir2.txt

./subdir2/.hidden:
.
..
hidden_file_subdir2.txt
hidden_file_subdir2.txt:Zone.Identifier
