<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOOTSTRAP - Hoja 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .color_cajaH{
            background-color: yellowgreen;
        }
        .color_caja1{
            background-color: red;
            height: 20vh;
        }
        .color_caja2{
            background-color: red;
            height: 20vh;
        }
        .color_caja3{
            background-color: red;
            height: 20vh;
        }
        .color_cajaF{
            background-color: yellow;
        }

            @media(min-width:578px) and (max-width:768px){
                .color_cajaH{
                background-color: cyan;
                }
                
                .color_caja3{
                background-color: greenyellow;
                text-align: center;
                }
            }
      
            @media(max-width:768px){
                .color_caja1{
                text-align: left;
                }
                .color_caja2{
                text-align: right;
                }
            }
            @media(min-width:768px){
                .color_caja1{
                text-align: center;
                }
                .color_caja2{
                text-align: center;
                }
                .color_caja3{
                text-align: center;
                }

            }
       
            @media(max-width:578px){
                .color_caja2{
                background-color: cyan;
                text-align: center;
                }
                .color_caja3{
                text-align: right;
                }
                .color_cajaH{
                background-color: orange;
                }
            }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="mt-2 p-2 border border-2 border-black color_cajaH">Header</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="h1 mt-2 p-2 border border-2 border-black color_caja1">1</div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="h1 mt-2 p-2 border border-2 border-black color_caja2">2</div>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <div class="h1 mt-2 p-2 border border-2 border-black color_caja3">3</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-6">
                <div class="mt-2 p-2 border border-2 border-black color_cajaF">Footer 1</div>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <div class="mt-2 p-2 border border-2 border-black color_cajaF">Footer 2</div>
            </div>
        </div>

    </div>
</body>
</html>
    